DB = mongodb+srv://pwrbyte:bytepower%402022@cluster0.ut8oud7.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = 9f75be03e4c48bc3380dbb688beae434951d1af0aff003573da26fd49f21517e
SALT = 10

BASE_URL = http://localhost:3000/

HOST = 'smtp.gmail.com'
SERVICE = gmail
EMAIL_PORT = 587
USER = 'powerbyte.2022@gmail.com'
PASS = 'tusmphvfxnxnmmqf'